/* .ac-sec button{
    width: 120px;
    height: 40px;
} */
.main-sec{
    padding: 55px 0;
}
.purchase-btn:hover{
    background-color: rgb(177, 76, 12);
}
.best-cat{
    font-size: 55px;
}
footer{
    padding-top: 45px;
    /* height: 300px; */
}
.navbar-nav>li>a:hover{
    text-decoration: underline;
}

li:hover{
    text-decoration: underline;
    color: blue;
}
.purchase-btn:hover{
    background-color: black;
}
h5:hover{
    text-decoration: underline;
    color: blue;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 4px 4px 4px 4px rgba(60, 60, 93, 0.33)
}
.logo:hover{
    opacity: 0.8;
}
/* .primary-btn:hover{
    background-color:#0d6efd;
    color: white;
} */







